.cardsGridWrapper {
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    grid-template-areas: 
    "left top"
    "left bottom";
}

.bannerCard {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.card2, .card3 {
    max-height: 224px;
}
.bannerCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 840px) {
    .cardsGridWrapper {
        gap: 15px;
    }
}
@media screen and (max-width: 768px) {
    .cardsGridWrapper {
        grid-template-columns: 2fr;
        gap: 12px;
        grid-template-areas: 
        "left"
        "top"
        "bottom";
    }
    .bannerCard {
        height: 25vh;
        max-height: 206px !important;
    }
    /* .card1, .card2, .card3 {
        max-height: fit-content;
    } */
}
    